// Browser prefixed transition
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

// Transform
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

// Rotate
.rotate(@deg: 5deg){
  .transform(rotate(@deg));
}

// Scale
.scale(@ratio: 1.5){
  .transform(scale(@ratio));
}
