.background-clip (@clip: padding-box) {
    -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
    -ms-background-clip: @clip;
    background-clip: @clip;
}

.clip-radius() {
    .background-clip(padding-box);
}
