.border-radius(@radius) {
	// Used for Firefox 3.6 and below
	-moz-border-radius: @radius;

	// Used for Safari 4 and below & iOS 3.x and below
	-webkit-border-radius: @radius;

	// All modern browsers
	border-radius: @radius;
}


// Help with background bleed when used with border-radius
.clip-radius() {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
