.perspective(@arguments) {
    -webkit-perspective: @arguments;
    -moz-perspective: @arguments;
    perspective: @arguments;
}

.perspective-origin(@arguments: 50% 50%) {
    -webkit-perspective-origin: @arguments;
    -moz-perspective-origin: @arguments;
    perspective-origin: @arguments;
}
